TEST_DIR="TEST_DIR"      # Путь к директории для тестовых файлов 
NICE="19"                # Приоритет по процессору одного из процессов
IONICECLASS="2"          # Класс приоритета по диску одного из процессов "-c"
IONICE="7"               # Приоритет по диску одного из процессов "-n"
BS=2M                    # Параметр bs команды dd
COUNT=500                # Параметр count команды dd